<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <style media="screen">
    .outer{
      width: 100%;
      height: 600px;
      background-color: #A9BCF5;
    }
    .header{
      height: 100px;
      width: 100%;
      background-color:  #A9BCF5;
    }
    .header h1{
      text-align: center;
      position: relative;
      top: 25px;
    }
    .main{
      border: 1px solid black;
    }
    .left{
      float: left;
      height: 600px;
      width: 200px;
      background-color: #A9BCF5;
    }
    .right{
      border: 1px solid black;
      height: 600px;
      width: calc(100% - 200px);
      background-color: #F2F2F2;
      margin-left: 200px;
    }
    .btn_list{
      padding-top: 50px;
      white-space: nowrap;
    }
    .btn_list button{
      padding: 0 10px;
      margin-left: 80%;
    }
    .list{
      overflow: scroll;
      background-color: white;
      margin-top: 20px;
      height: auto;
      max-height: 500px;
      margin-left: 5px;
      width: calc(100% - 10px);
    }
    .text_list{
      white-space: nowrap;
      padding-top: 50px;
    }
    .text_list input{
      margin-left: 50px;
      width: 120px;
    }
    .left_list{
      padding: 20px;
      background-color: #EFFBFB;
      border: 1px solid black;
    }
    .left_list a{
      color: #000000;
    }
    table tr{
      height: 40px;
    }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="header">
        <h1>检查每个本号中有100张彩票</h1>
      </div>
      <div class="main">
        <div class="left">
          <div class="left_list">
            <a href=" function1.html">求中奖张数及金额</a>
          </div>
          <div class="left_list">
            <a href=" function2.html">求不同奖符的张数及金额</a>
          </div>
          <div class="left_list">
          <a href=" function3.html">检查每个本号中有100张彩票</a>
          </div>
          <div class="left_list">
            <a href="query2.html">彩票查奖</a>
          </div>
          <div class="left_list" style="background-color:#A9D0F5;">
            <a href="index.html">返回主页</a>
          </div>
        </div>
        <div class="right">

          <div class="text_list">
            <input type="text" name="" value="输入本号">

          <!--</div>
          <div class="btn_list">-->
            <a href="function3_view.html">
            <button type="button" name="button">查询全部</button></a>
          </div>

          <!--<div class="list">
            <table border="1" class="table_head">
              <tr>
                <th style="width:400px;">序列</th>
                <th style="width:400px;">彩票图符</th>
                <th style="width:400px;">彩票奖符</th>
                <th style="width:200px;">中奖金额</th>
              </tr>
              <tr>
                <td>January</td>
                <td>$100</td>
                <td>$100</td>
                <td>$100</td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
    var data = [
      {
        num:1,
        ticket:111111,
        jiang:1234,
        money:100
      },
      {
        num:2,
        ticket:222222,
        jiang:1234,
        money:200
      },
      {
        num:3,
        ticket:333333,
        jiang:1234,
        money:300
      },
      {
        num:4,
        ticket:444444,
        jiang:1234,
        money:400
      },
      {
        num:5,
        ticket:555555,
        jiang:1234,
        money:500
      },
      {
        num:6,
        ticket:666666,
        jiang:1234,
        money:600
      },
      {
        num:7,
        ticket:77777,
        jiang:1234,
        money:700
      },
      {
        num:5,
        ticket:555555,
        jiang:1234,
        money:500
      },
      {
        num:6,
        ticket:666666,
        jiang:1234,
        money:600
      },
      {
        num:7,
        ticket:77777,
        jiang:1234,
        money:700
      },
      {
        num:8,
        ticket:88888,
        jiang:1234,
        money:800
      }
    ];
    var head = document.getElementsByClassName('table_head');
function Addlist(data) {
  for (let i = 0; i < data.length; i++) {
    console.log(data[i]);
    var html = '<tr><td>' + data[i].num + '</td><td>' + data[i].ticket + '</td><td>'  + data[i].jiang + '</td><td>'+ data[i].money +'</td></tr>';
    $(head).append(html);
  }
}
Addlist(data);
  </script>--></div>
</html>
